{
  "name": "live-streaming-sports",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File server.ps1",
    "check": "node scripts/schedule-checker.js",
    "check:fix": "node scripts/schedule-checker.js --fix"
  }
}
